object gimenez{
    var fondo = 300000

    method fondo(){
        return fondo
    }

    method pagarSueldo(empleado) {
        fondo -= empleado.sueldo()
        empleado.cobrarSueldo() 
    }
}

object galvan{
    var dinero = 0
    var property sueldo = 15000
    method cuantoCobra(){
        return sueldo
    }
    method cambioSueldo(sueldoNuevo) {
        sueldo = sueldoNuevo
    }
    method cobrarSueldo(){
        dinero += sueldo
    }

    method deuda (){
        return if dinero <= 0 
                    then -1*dinero 
                    else 0
    }

    method ahorros(){
        return if dinero >= 0 
                    then dinero 
                    else 0
    }
    method gastar(cant){
        dinero -= cant
    }

}




object baigorria {
    var empanadasVendidas = 0
    var totalCobrado = 0
    property precioPorEmpanada = 15

    method venderEmpanadas(cantidad){
        empanadasVendidas += cantidad
    }

    method sueldo(){
        return empanadasVendidas * precioPorEmpanada
    }
    method cobrarSueldo(){
        totalCobrado += empanadasVendidas * precioPorEmpanada
        empanadasVendidas = 0
    }   
}